{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RcCDYqV-ngUx4qVlq3CeW",
      "type": "rectangle",
      "x": -446.4528691885869,
      "y": -206.55635432973685,
      "width": 2882.3976567222653,
      "height": 1447.684871693091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5dV",
      "roundness": {
        "type": 3
      },
      "seed": 523726419,
      "version": 103,
      "versionNonce": 139214835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763628467076,
      "link": null,
      "locked": false
    },
    {
      "id": "hfRUqVKkJz_YImslKGbCA",
      "type": "rectangle",
      "x": 280.41400012443927,
      "y": -46.723556357497614,
      "width": 270.00977904982386,
      "height": 82.17688927603334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1099671709,
      "version": 163,
      "versionNonce": 71884595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "QvZV5pC-8dIMrmnoFt84_",
      "type": "text",
      "x": 306.2410224683354,
      "y": -21.483511794144533,
      "width": 227.59974670410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1108558323,
      "version": 253,
      "versionNonce": 1755193725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Recipe ( Root Collection )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe ( Root Collection )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpDuR01HmGfIJeMB5C8_E",
      "type": "rectangle",
      "x": 232.96250185574752,
      "y": 152.50642088771332,
      "width": 385.05742403627045,
      "height": 371.51324887725565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 1098377459,
      "version": 545,
      "versionNonce": 283934931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc7gRr6vY6Yxe4VhkaFeu",
      "type": "text",
      "x": 255.85463529692828,
      "y": 171.28970986509233,
      "width": 345.7594909667969,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 470709843,
      "version": 842,
      "versionNonce": 582412765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Recipes / RecipeID\n\nTitle          --- String\nDescription  --- String\nAuthorID      --- String\nAuthorName   --- String\n\nIngredients --  [{......}]   -- Array of Map\nSteps   --   [{......}]     -- Array of Map\n\nTimeRequired   -- Map\nDifficulty            --String\nCreatedAt          -- Timestamp\n\n\n\n                            \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes / RecipeID\n\nTitle          --- String\nDescription  --- String\nAuthorID      --- String\nAuthorName   --- String\n\nIngredients --  [{......}]   -- Array of Map\nSteps   --   [{......}]     -- Array of Map\n\nTimeRequired   -- Map\nDifficulty            --String\nCreatedAt          -- Timestamp\n\n\n\n                            \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBE0pIbs0KgOHv57qPogX",
      "type": "line",
      "x": 410.13608962446335,
      "y": 35.45333291853575,
      "width": 1.7609333416293111,
      "height": 19.957244538465204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1667313533,
      "version": 204,
      "versionNonce": 938143347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7609333416293111,
          19.957244538465204
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T7rdxZIwyPMAltDB-3Qw4",
      "type": "rectangle",
      "x": 636.2162370888542,
      "y": 309.23116734288635,
      "width": 466.64733553176086,
      "height": 374.4918239864949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1001047059,
      "version": 681,
      "versionNonce": 1129817661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "9Mh9vsplNjMiX9WxN_yVH",
      "type": "rectangle",
      "x": 675.5437483852411,
      "y": 210.0302433809366,
      "width": 270.00977904982386,
      "height": 82.17688927603334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 345765181,
      "version": 359,
      "versionNonce": 2081073171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "tUwtbTc-zULDEBrQYZlEb",
      "type": "text",
      "x": 701.3707707291373,
      "y": 235.2702879442897,
      "width": 236.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 2135180701,
      "version": 482,
      "versionNonce": 492951197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Interaction (Subcollection)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction (Subcollection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rz8Jtqjqq-_5rYsY5rqey",
      "type": "text",
      "x": 650.8906816024318,
      "y": 326.8388217090125,
      "width": 417.2794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 124540595,
      "version": 221,
      "versionNonce": 1128410547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Recipes / RecipeID / Interaction / Interaction ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes / RecipeID / Interaction / Interaction ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2r39cV-MOt3Ijf4_gvDq",
      "type": "line",
      "x": 447.20939175397734,
      "y": 184.20322103704038,
      "width": 351.012712764771,
      "height": 1.7609333416292827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 111396285,
      "version": 201,
      "versionNonce": 730266365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          351.012712764771,
          -1.7609333416292827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pQgiaFh7bRKnzUZEFrvCy",
      "type": "line",
      "x": 797.0481489576621,
      "y": 181.855309914868,
      "width": 0,
      "height": 27.587955685525486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": {
        "type": 2
      },
      "seed": 385864445,
      "version": 121,
      "versionNonce": 1891106643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.587955685525486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UYgcQpIRE5Cqh-wLzqMs6",
      "type": "text",
      "x": 661.456281652207,
      "y": 384.949621982779,
      "width": 355.5994873046875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 824132477,
      "version": 482,
      "versionNonce": 373855069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Username          ---String\nUserId         --- String\nType            -- Interaction Type -- String\nRating         --  String -- for rating type\nCookNote     -- String\nRecipeName -- String\nCreatedAt    -- Timestamp\n\n\n\n\n\n ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username          ---String\nUserId         --- String\nType            -- Interaction Type -- String\nRating         --  String -- for rating type\nCookNote     -- String\nRecipeName -- String\nCreatedAt    -- Timestamp\n\n\n\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz6s6niIzk1tD7q4Dtmcw",
      "type": "rectangle",
      "x": -369.5701898717397,
      "y": 534.5500136732774,
      "width": 272.3576901719963,
      "height": 197.77030017126492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 1248470653,
      "version": 1155,
      "versionNonce": 1052941555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "WgQIZ4c76eF4gjgLwWQZx",
      "type": "text",
      "x": -354.8957453581621,
      "y": 552.1576680394035,
      "width": 149.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 428866461,
      "version": 583,
      "versionNonce": 2046304189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Ingredient (Map)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredient (Map)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aInvJItAkCx43_AyJ3nel",
      "type": "text",
      "x": -315.2747451715035,
      "y": 603.8923341253535,
      "width": 194.45977783203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1531653971,
      "version": 215,
      "versionNonce": 1491633811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Name       --- String\nQuantity   -- number\nUnit           -- String\nOptional    -- boolean",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name       --- String\nQuantity   -- number\nUnit           -- String\nOptional    -- boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reS4gJEE8hdtg74srApS4",
      "type": "rectangle",
      "x": 1357.0568572787424,
      "y": 119.31577533381278,
      "width": 450.8111635080227,
      "height": 307.7082777234036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6AG",
      "roundness": {
        "type": 3
      },
      "seed": 1490146365,
      "version": 424,
      "versionNonce": 573894877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763628438569,
      "link": null,
      "locked": false
    },
    {
      "id": "cYSyV7dIlbmbBNIgbwNWx",
      "type": "rectangle",
      "x": -66.39616622123117,
      "y": 536.6833782531689,
      "width": 272.3576901719963,
      "height": 156.7230674050066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1334729939,
      "version": 1189,
      "versionNonce": 1823940637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "-UgsQfpmhf-PyE0YZbB-V",
      "type": "text",
      "x": -51.721721707653614,
      "y": 554.2910326192953,
      "width": 119.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 2112965235,
      "version": 645,
      "versionNonce": 903887923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Steps   (Map)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps   (Map)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GhZjzzWPRcp7Ec0kixzw",
      "type": "text",
      "x": -40.56914387733491,
      "y": 603.8923341253535,
      "width": 222.47975158691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 481538835,
      "version": 185,
      "versionNonce": 1148654717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "StepNumber   -- number\nInstruction    -- String\nDuration    -- String\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StepNumber   -- number\nInstruction    -- String\nDuration    -- String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl0lL9259Da2cXJob5FK1",
      "type": "text",
      "x": -40.56914387733491,
      "y": 603.8923341253535,
      "width": 222.47975158691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6EV",
      "roundness": null,
      "seed": 374817789,
      "version": 187,
      "versionNonce": 648350781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "StepNumber   -- number\nInstruction    -- String\nDuration    -- String\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StepNumber   -- number\nInstruction    -- String\nDuration    -- String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myU-_fB_g_8ynwNL1zz_e",
      "type": "line",
      "x": 247.04996858878178,
      "y": 359.1225996388828,
      "width": 505.9748468281482,
      "height": 2.347911122172377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 1745774653,
      "version": 250,
      "versionNonce": 831536595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.9748468281482,
          2.347911122172377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gDty0PpO5aHmaWGErAkns",
      "type": "line",
      "x": 249.39787971095404,
      "y": 387.8845108854945,
      "width": 169.04960079641137,
      "height": 1.1739555610861885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 1067058131,
      "version": 210,
      "versionNonce": 486112477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.04960079641137,
          1.1739555610861885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "So7jXGm8JQuMl33O3R62i",
      "type": "line",
      "x": 75.06547888965486,
      "y": 536.9768671434407,
      "width": 0.5869777805430658,
      "height": 148.50537847740316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1931130269,
      "version": 151,
      "versionNonce": 1729039219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5869777805430658,
          -148.50537847740316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7UXy1e0kDSwKKLhTf73UJ",
      "type": "line",
      "x": -263.033722703168,
      "y": 534.0419782407251,
      "width": 6.456755585973951,
      "height": 176.09333416292856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1530791731,
      "version": 163,
      "versionNonce": 500160829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.456755585973951,
          -176.09333416292856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "coxL3eKuCqya5dd_J0LmS",
      "type": "text",
      "x": -92.8101663456705,
      "y": 332.1216217339004,
      "width": 113.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 886785811,
      "version": 192,
      "versionNonce": 1292779677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763628207902,
      "link": null,
      "locked": false,
      "text": "Array<Map>\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array<Map>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2Q090tkzvn8n6exHaf0i",
      "type": "text",
      "x": 99.65239230002248,
      "y": 393.25751434454423,
      "width": 113.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 867960061,
      "version": 242,
      "versionNonce": 507824573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763628210210,
      "link": null,
      "locked": false,
      "text": "Array<Map>\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array<Map>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZr9HUQ38burwcSZ7r3py",
      "type": "line",
      "x": 411.19268287815714,
      "y": 42.43774916123925,
      "width": 2.410379092371727,
      "height": 110.87743824910063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1772712861,
      "version": 139,
      "versionNonce": 63113907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.410379092371727,
          110.87743824910063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k8jL_vsc3g3Ap8GpEHIkL",
      "type": "text",
      "x": 340.87839999592273,
      "y": 81.95910691466469,
      "width": 168.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 514743677,
      "version": 176,
      "versionNonce": 1439591933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Auto ID Document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto ID Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E2utFm8IbUqlNuRWzRvd",
      "type": "rectangle",
      "x": 1432.7311470387504,
      "y": -60.828536392722825,
      "width": 270.00977904982386,
      "height": 82.17688927603334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1222624659,
      "version": 382,
      "versionNonce": 118832211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "kvmGnzEYdXjRo5_i19SXs",
      "type": "text",
      "x": 1458.5581693826466,
      "y": -35.588491829369744,
      "width": 219.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1117231923,
      "version": 483,
      "versionNonce": 220833373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Users ( Root Collection )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users ( Root Collection )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJolKEdkurbhtSD3Zt4Xp",
      "type": "text",
      "x": 1405.9935954227049,
      "y": 159.35492472432804,
      "width": 298.73956298828125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 867160381,
      "version": 425,
      "versionNonce": 960418493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Users / Document ID\n\n\n\nUserID     -- Auto ID  -- String\nUserName  --- String\nEmail            -- String\nMobile Number      -- String\nJoined At                --  TimeStamp\nSkill Level              -- String\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users / Document ID\n\n\n\nUserID     -- Auto ID  -- String\nUserName  --- String\nEmail            -- String\nMobile Number      -- String\nJoined At                --  TimeStamp\nSkill Level              -- String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTuiHyEnWbcHy64_-jkoy",
      "type": "rectangle",
      "x": 324.64585460812054,
      "y": 693.4080470642942,
      "width": 304.2047773103273,
      "height": 181.737821799589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1738765555,
      "version": 493,
      "versionNonce": 484082579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "AVaUrIMXAJmi_mYhsVHhR",
      "type": "text",
      "x": 392.23729873863374,
      "y": 702.8892954892982,
      "width": 176.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 229671325,
      "version": 203,
      "versionNonce": 380597021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "TimeRequired Field",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeRequired Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mG8ILg0XYkbG6ZH_VOBk",
      "type": "text",
      "x": 383.80729843345796,
      "y": 772.8892954892982,
      "width": 193.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1153938099,
      "version": 203,
      "versionNonce": 76192051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "PrepTime  -- Number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrepTime  -- Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lLYD0ehhzhIYQlAxFInB",
      "type": "text",
      "x": 382.1872880574814,
      "y": 807.8892954892982,
      "width": 196.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 315115005,
      "version": 203,
      "versionNonce": 1374488445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "CookTime  -- Number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CookTime  -- Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWLVu6yXhASJ0jSHVaciP",
      "type": "text",
      "x": 381.1773088094345,
      "y": 842.8892954892982,
      "width": 198.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 289727571,
      "version": 203,
      "versionNonce": 1424423635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "TotalTime   -- number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TotalTime   -- number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbAcNy67iv274uhc2l2U1",
      "type": "line",
      "x": 471.0566700103812,
      "y": 433.16576660397544,
      "width": 93.42030580626823,
      "height": 0.3925222933036707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 896264787,
      "version": 147,
      "versionNonce": 221843421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.42030580626823,
          0.3925222933036707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ACoYtPoN8vJxQ2M55I3N-",
      "type": "line",
      "x": 569.9722879229005,
      "y": 694.1930916509015,
      "width": 3.1401783464291384,
      "height": 261.027325046926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 653997917,
      "version": 163,
      "versionNonce": 1250306163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1401783464291384,
          -261.027325046926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gf9H1DvBfnq1cc_rjoJsV",
      "type": "line",
      "x": 1562.6106037760671,
      "y": 18.644500271993167,
      "width": 1.576595751389732,
      "height": 109.57340472158899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 356966109,
      "version": 129,
      "versionNonce": 1261347347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.576595751389732,
          109.57340472158899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jj_ZZ6H2PNJCkbkobQRXb",
      "type": "text",
      "x": 1484.0887795431383,
      "y": 58.17216006785557,
      "width": 168.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 2038028189,
      "version": 258,
      "versionNonce": 1041398941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Auto ID Document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto ID Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB5-hE2aA6GX1-nDtRkIE",
      "type": "rectangle",
      "x": 1899.688856920539,
      "y": 196.76825075615943,
      "width": 270.00977904982386,
      "height": 82.17688927603334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 518974973,
      "version": 595,
      "versionNonce": 1071048627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "u7CdJba13UUmtK6qPk0l7",
      "type": "text",
      "x": 1925.5158792644352,
      "y": 222.00829531951263,
      "width": 224.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1580869213,
      "version": 739,
      "versionNonce": 2066931965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Activities (Subcollection)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities (Subcollection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9Sf8iAC5HllTJIiLJqF9",
      "type": "text",
      "x": 1875.0357901377297,
      "y": 313.57682908423544,
      "width": 406.23944091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 339694269,
      "version": 583,
      "versionNonce": 782596435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Users / DocumentID / Activities / Activities ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users / DocumentID / Activities / Activities ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJ8JnjAFrFRi-YuAlFuLE",
      "type": "line",
      "x": 2021.1932574929601,
      "y": 168.5933172900909,
      "width": 0,
      "height": 27.587955685525486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1033892637,
      "version": 357,
      "versionNonce": 327661917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.587955685525486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tg7XXWXKBX2eyk_NhjXD7",
      "type": "text",
      "x": 1885.6013901875049,
      "y": 371.6876293580019,
      "width": 355.5994873046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1187874685,
      "version": 851,
      "versionNonce": 351327987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Activity ID     -- Auto ID\nRecipe Name     -- String\nType            -- Interaction Type -- String\nCreatedAt    -- Timestamp\n\n\n\n\n\n ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity ID     -- Auto ID\nRecipe Name     -- String\nType            -- Interaction Type -- String\nCreatedAt    -- Timestamp\n\n\n\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYklIbPIcdPMDN2hgDy-f",
      "type": "line",
      "x": 1610.696774193455,
      "y": 170.78599028110588,
      "width": 410.70319323703507,
      "height": 3.1531915027795208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 537229907,
      "version": 118,
      "versionNonce": 274892221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.70319323703507,
          -3.1531915027795208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k6MoaFbwmwta5bOy8e848",
      "type": "rectangle",
      "x": 1850.3518318445058,
      "y": 300.4358243172019,
      "width": 466.64733553176086,
      "height": 198.70139770653554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1585015517,
      "version": 831,
      "versionNonce": 20938899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "wB4nsfTQl1aBJLc75yn3U",
      "type": "text",
      "x": 414.9904561865211,
      "y": 38.187180861832644,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 213420787,
      "version": 344,
      "versionNonce": 111776307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627871487,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIVG7WuUf-0dNfQY5yQ9x",
      "type": "text",
      "x": 420.6124582245611,
      "y": 124.62360277251912,
      "width": 17.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 975106973,
      "version": 579,
      "versionNonce": 1487314045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627880107,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdrAd-rLC18YPcSEXGvp1",
      "type": "text",
      "x": 621.9331305420335,
      "y": 156.1697421559814,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": null,
      "seed": 682820275,
      "version": 427,
      "versionNonce": 1982813171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627902253,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veM4YZmp0UG3dK_vLVBmU",
      "type": "text",
      "x": 805.5316617537835,
      "y": 186.45403596410517,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 1192955261,
      "version": 485,
      "versionNonce": 588602077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627906110,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_THGy_SazjkeCLPp10AO",
      "type": "line",
      "x": 810.2698161784452,
      "y": 288.54507181313795,
      "width": 0.6309227876693058,
      "height": 24.605988719100594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 2073560989,
      "version": 128,
      "versionNonce": 954516029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763627920916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6309227876693058,
          24.605988719100594
        ],
        [
          0.6309227876693058,
          24.605988719100594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fKc62Kfx1OCC1yKkAe67N",
      "type": "text",
      "x": 816.2010460931778,
      "y": 291.1872187171999,
      "width": 12.396272206610579,
      "height": 18.059849335638262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 2065379165,
      "version": 608,
      "versionNonce": 1757150365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627940586,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 14.447879468510605,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsYHAu3m8D8W8sIFLE9rP",
      "type": "text",
      "x": 1569.5791576212393,
      "y": 26.199647896116915,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 813564051,
      "version": 549,
      "versionNonce": 397426419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627958588,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDA2yoO-HxQ_yFZBp8qTt",
      "type": "text",
      "x": 1568.3173120459012,
      "y": 98.75576847808009,
      "width": 17.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 2028103581,
      "version": 596,
      "versionNonce": 1264553043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627973187,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe4UjgGGW7W2dOcLOIO05",
      "type": "text",
      "x": 1813.7462764492375,
      "y": 141.02759525191954,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1055766397,
      "version": 584,
      "versionNonce": 1869645885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627978699,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-xKFuMt97TmcSKfC284s",
      "type": "text",
      "x": 2040.8221769591823,
      "y": 280.4615313268227,
      "width": 11.963207097818866,
      "height": 17.428926547969127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": null,
      "seed": 656513779,
      "version": 727,
      "versionNonce": 1903745395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627992009,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 13.9431412383753,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0QRhOIJhUf-yHtp0l23L",
      "type": "text",
      "x": 2032.6764837704657,
      "y": 174.4665029983895,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1731000413,
      "version": 627,
      "versionNonce": 733537309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627997889,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQlKo85CERXAGTtInByl9",
      "type": "line",
      "x": 2027.9507963800881,
      "y": 279.0812299980993,
      "width": 1.2618455753386115,
      "height": 26.49875708210834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 291127517,
      "version": 5,
      "versionNonce": 428967603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763628004742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2618455753386115,
          26.49875708210834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Nnkh1_UmRXNCkSBWP_IY",
      "type": "rectangle",
      "x": 1796.0968878795993,
      "y": 997.7772476859254,
      "width": 529.2483907212134,
      "height": 152.5571411797814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 1675195741,
      "version": 340,
      "versionNonce": 1469441235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763628426319,
      "link": null,
      "locked": false
    },
    {
      "id": "KpgCmz_osvlz6klB0TeQQ",
      "type": "text",
      "x": 1814.5359332696103,
      "y": 1036.535800900345,
      "width": 485.2241122887067,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1034910099,
      "version": 669,
      "versionNonce": 1705179667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763628429995,
      "link": null,
      "locked": false,
      "text": "Difficulty = Allowed values: \"Easy\", \"Medium\", \"Hard\"\n\nType = Allowed values : \"view\",\"like\",\"cooknote\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficulty = Allowed values: \"Easy\", \"Medium\", \"Hard\"\n\nType = Allowed values : \"view\",\"like\",\"cooknote\"",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}