{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hfRUqVKkJz_YImslKGbCA",
      "type": "rectangle",
      "x": 280.41400012443927,
      "y": -46.723556357497614,
      "width": 270.00977904982386,
      "height": 82.17688927603334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1099671709,
      "version": 163,
      "versionNonce": 71884595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "QvZV5pC-8dIMrmnoFt84_",
      "type": "text",
      "x": 306.2410224683354,
      "y": -21.483511794144533,
      "width": 227.59974670410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 1108558323,
      "version": 255,
      "versionNonce": 640285942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8i13v7juFNimghpkPeif4",
          "type": "arrow"
        },
        {
          "id": "fu2NWUc-6SNUD3tzxf7Ic",
          "type": "arrow"
        }
      ],
      "updated": 1763700376433,
      "link": null,
      "locked": false,
      "text": "Recipe ( Root Collection )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe ( Root Collection )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpDuR01HmGfIJeMB5C8_E",
      "type": "rectangle",
      "x": 232.96250185574752,
      "y": 152.50642088771332,
      "width": 385.05742403627045,
      "height": 452.72231544725105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 1098377459,
      "version": 589,
      "versionNonce": 858726314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699483024,
      "link": null,
      "locked": false
    },
    {
      "id": "Nc7gRr6vY6Yxe4VhkaFeu",
      "type": "text",
      "x": 255.85463529692828,
      "y": 171.28970986509233,
      "width": 345.7594909667969,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 470709843,
      "version": 842,
      "versionNonce": 582412765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Recipes / RecipeID\n\nTitle          --- String\nDescription  --- String\nAuthorID      --- String\nAuthorName   --- String\n\nIngredients --  [{......}]   -- Array of Map\nSteps   --   [{......}]     -- Array of Map\n\nTimeRequired   -- Map\nDifficulty            --String\nCreatedAt          -- Timestamp\n\n\n\n                            \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes / RecipeID\n\nTitle          --- String\nDescription  --- String\nAuthorID      --- String\nAuthorName   --- String\n\nIngredients --  [{......}]   -- Array of Map\nSteps   --   [{......}]     -- Array of Map\n\nTimeRequired   -- Map\nDifficulty            --String\nCreatedAt          -- Timestamp\n\n\n\n                            \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmLwEtITL5ePq7oCawImm",
      "type": "text",
      "x": 255.85463529692828,
      "y": 171.28970986509233,
      "width": 345.7594909667969,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 678551082,
      "version": 904,
      "versionNonce": 559146870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699529192,
      "link": null,
      "locked": false,
      "text": "Recipes / RecipeID\n\nTitle          --- String\nDescription  --- String\nAuthorID      --- String\nAuthorName   --- String\n\nIngredients --  [{......}]   -- Array of Map\nSteps   --   [{......}]     -- Array of Map\n\nTimeRequired   -- Map\nDifficulty            --String\nCreatedAt          -- Timestamp\nStatistics            -- Map\n\n\n\n\n                            \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipes / RecipeID\n\nTitle          --- String\nDescription  --- String\nAuthorID      --- String\nAuthorName   --- String\n\nIngredients --  [{......}]   -- Array of Map\nSteps   --   [{......}]     -- Array of Map\n\nTimeRequired   -- Map\nDifficulty            --String\nCreatedAt          -- Timestamp\nStatistics            -- Map\n\n\n\n\n                            \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBE0pIbs0KgOHv57qPogX",
      "type": "line",
      "x": 410.13608962446335,
      "y": 35.45333291853575,
      "width": 1.7609333416293111,
      "height": 19.957244538465204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1667313533,
      "version": 204,
      "versionNonce": 938143347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7609333416293111,
          19.957244538465204
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "T7rdxZIwyPMAltDB-3Qw4",
      "type": "rectangle",
      "x": 1139.446919735421,
      "y": 134.10851833676077,
      "width": 466.64733553176086,
      "height": 374.4918239864949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 1001047059,
      "version": 1183,
      "versionNonce": 984124086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700548120,
      "link": null,
      "locked": false
    },
    {
      "id": "9Mh9vsplNjMiX9WxN_yVH",
      "type": "rectangle",
      "x": 1226.0349952924546,
      "y": -50.95973270563712,
      "width": 270.00977904982386,
      "height": 82.17688927603334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 345765181,
      "version": 903,
      "versionNonce": 1710343158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700548120,
      "link": null,
      "locked": false
    },
    {
      "id": "tUwtbTc-zULDEBrQYZlEb",
      "type": "text",
      "x": 1237.643146553777,
      "y": -21.657153547262766,
      "width": 253.09971618652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 2135180701,
      "version": 1100,
      "versionNonce": 1581372726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8i13v7juFNimghpkPeif4",
          "type": "arrow"
        }
      ],
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "text": "Interaction (Root Collection)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction (Root Collection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rz8Jtqjqq-_5rYsY5rqey",
      "type": "text",
      "x": 1187.0770021454978,
      "y": 156.82422503658586,
      "width": 234.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 124540595,
      "version": 954,
      "versionNonce": 1726644150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "text": "Interaction / Interaction ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction / Interaction ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UYgcQpIRE5Cqh-wLzqMs6",
      "type": "text",
      "x": 1193.2446251360257,
      "y": 226.82025076416625,
      "width": 269.49097105370583,
      "height": 244.0847745686339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 824132477,
      "version": 1249,
      "versionNonce": 2955510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "text": "RecipeId   -- String\nUserId    -- String\nType       -- String  \nRating     -- String\nCooknote   --String\nUsername   --String\nRecipeTitle    --String\nCreatedAt      -- Timestamp\n",
      "fontSize": 21.6964244061008,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecipeId   -- String\nUserId    -- String\nType       -- String  \nRating     -- String\nCooknote   --String\nUsername   --String\nRecipeTitle    --String\nCreatedAt      -- Timestamp\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pz6s6niIzk1tD7q4Dtmcw",
      "type": "rectangle",
      "x": -369.5701898717397,
      "y": 534.5500136732774,
      "width": 272.3576901719963,
      "height": 197.77030017126492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": {
        "type": 3
      },
      "seed": 1248470653,
      "version": 1155,
      "versionNonce": 1052941555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "WgQIZ4c76eF4gjgLwWQZx",
      "type": "text",
      "x": -354.8957453581621,
      "y": 552.1576680394035,
      "width": 149.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 428866461,
      "version": 583,
      "versionNonce": 2046304189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Ingredient (Map)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingredient (Map)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aInvJItAkCx43_AyJ3nel",
      "type": "text",
      "x": -315.2747451715035,
      "y": 603.8923341253535,
      "width": 194.45977783203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 1531653971,
      "version": 215,
      "versionNonce": 1491633811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Name       --- String\nQuantity   -- number\nUnit           -- String\nOptional    -- boolean",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name       --- String\nQuantity   -- number\nUnit           -- String\nOptional    -- boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reS4gJEE8hdtg74srApS4",
      "type": "rectangle",
      "x": -1321.0245782170055,
      "y": 146.55402371872492,
      "width": 450.8111635080227,
      "height": 307.7082777234036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6AG",
      "roundness": {
        "type": 3
      },
      "seed": 1490146365,
      "version": 1107,
      "versionNonce": 1765246070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538131,
      "link": null,
      "locked": false
    },
    {
      "id": "cYSyV7dIlbmbBNIgbwNWx",
      "type": "rectangle",
      "x": -66.39616622123117,
      "y": 536.6833782531689,
      "width": 272.3576901719963,
      "height": 156.7230674050066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 3
      },
      "seed": 1334729939,
      "version": 1189,
      "versionNonce": 1823940637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "-UgsQfpmhf-PyE0YZbB-V",
      "type": "text",
      "x": -51.721721707653614,
      "y": 554.2910326192953,
      "width": 119.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 2112965235,
      "version": 645,
      "versionNonce": 903887923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Steps   (Map)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps   (Map)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GhZjzzWPRcp7Ec0kixzw",
      "type": "text",
      "x": -40.56914387733491,
      "y": 603.8923341253535,
      "width": 222.47975158691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 481538835,
      "version": 185,
      "versionNonce": 1148654717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "StepNumber   -- number\nInstruction    -- String\nDuration    -- String\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StepNumber   -- number\nInstruction    -- String\nDuration    -- String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tl0lL9259Da2cXJob5FK1",
      "type": "text",
      "x": -40.56914387733491,
      "y": 603.8923341253535,
      "width": 222.47975158691406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6EV",
      "roundness": null,
      "seed": 374817789,
      "version": 187,
      "versionNonce": 648350781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "StepNumber   -- number\nInstruction    -- String\nDuration    -- String\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StepNumber   -- number\nInstruction    -- String\nDuration    -- String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "myU-_fB_g_8ynwNL1zz_e",
      "type": "line",
      "x": 247.04996858878178,
      "y": 359.1225996388828,
      "width": 505.9748468281482,
      "height": 2.347911122172377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 1745774653,
      "version": 250,
      "versionNonce": 831536595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -505.9748468281482,
          2.347911122172377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "gDty0PpO5aHmaWGErAkns",
      "type": "line",
      "x": 249.39787971095404,
      "y": 387.8845108854945,
      "width": 169.04960079641137,
      "height": 1.1739555610861885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": {
        "type": 2
      },
      "seed": 1067058131,
      "version": 210,
      "versionNonce": 486112477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.04960079641137,
          1.1739555610861885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "So7jXGm8JQuMl33O3R62i",
      "type": "line",
      "x": 75.06547888965486,
      "y": 536.9768671434407,
      "width": 0.5869777805430658,
      "height": 148.50537847740316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 2
      },
      "seed": 1931130269,
      "version": 151,
      "versionNonce": 1729039219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5869777805430658,
          -148.50537847740316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7UXy1e0kDSwKKLhTf73UJ",
      "type": "line",
      "x": -263.033722703168,
      "y": 534.0419782407251,
      "width": 6.456755585973951,
      "height": 176.09333416292856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1530791731,
      "version": 163,
      "versionNonce": 500160829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.456755585973951,
          -176.09333416292856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "coxL3eKuCqya5dd_J0LmS",
      "type": "text",
      "x": -92.8101663456705,
      "y": 332.1216217339004,
      "width": 113.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 886785811,
      "version": 192,
      "versionNonce": 1292779677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763628207902,
      "link": null,
      "locked": false,
      "text": "Array<Map>\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array<Map>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2Q090tkzvn8n6exHaf0i",
      "type": "text",
      "x": 99.65239230002248,
      "y": 393.25751434454423,
      "width": 113.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 867960061,
      "version": 242,
      "versionNonce": 507824573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763628210210,
      "link": null,
      "locked": false,
      "text": "Array<Map>\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array<Map>\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XZr9HUQ38burwcSZ7r3py",
      "type": "line",
      "x": 411.19268287815714,
      "y": 42.43774916123925,
      "width": 2.410379092371727,
      "height": 110.87743824910063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1772712861,
      "version": 139,
      "versionNonce": 63113907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.410379092371727,
          110.87743824910063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k8jL_vsc3g3Ap8GpEHIkL",
      "type": "text",
      "x": 340.87839999592273,
      "y": 81.95910691466469,
      "width": 168.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 514743677,
      "version": 176,
      "versionNonce": 1439591933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "Auto ID Document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto ID Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4E2utFm8IbUqlNuRWzRvd",
      "type": "rectangle",
      "x": -1245.3502884569975,
      "y": -33.590288007810685,
      "width": 270.00977904982386,
      "height": 82.17688927603334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1222624659,
      "version": 1007,
      "versionNonce": 1677428150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538131,
      "link": null,
      "locked": false
    },
    {
      "id": "kvmGnzEYdXjRo5_i19SXs",
      "type": "text",
      "x": -1219.5232661131013,
      "y": -8.350243444457604,
      "width": 219.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1117231923,
      "version": 1167,
      "versionNonce": 19750646,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fu2NWUc-6SNUD3tzxf7Ic",
          "type": "arrow"
        }
      ],
      "updated": 1763700538131,
      "link": null,
      "locked": false,
      "text": "Users ( Root Collection )",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users ( Root Collection )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SJolKEdkurbhtSD3Zt4Xp",
      "type": "text",
      "x": -1274.6418662398924,
      "y": 169.56633199691066,
      "width": 298.73956298828125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 867160381,
      "version": 1118,
      "versionNonce": 1548654966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "Users / Document ID\n\n\nUserID     -- Auto ID  -- String\nUserName  --- String\nEmail            -- String\nMobile Number      -- String\nJoined At                --  TimeStamp\nSkill Level              -- String\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users / Document ID\n\n\nUserID     -- Auto ID  -- String\nUserName  --- String\nEmail            -- String\nMobile Number      -- String\nJoined At                --  TimeStamp\nSkill Level              -- String\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTuiHyEnWbcHy64_-jkoy",
      "type": "rectangle",
      "x": 324.64585460812054,
      "y": 693.4080470642942,
      "width": 304.2047773103273,
      "height": 181.737821799589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 1738765555,
      "version": 493,
      "versionNonce": 484082579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false
    },
    {
      "id": "AVaUrIMXAJmi_mYhsVHhR",
      "type": "text",
      "x": 392.23729873863374,
      "y": 702.8892954892982,
      "width": 176.4798126220703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 229671325,
      "version": 203,
      "versionNonce": 380597021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "TimeRequired Field",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TimeRequired Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7mG8ILg0XYkbG6ZH_VOBk",
      "type": "text",
      "x": 383.80729843345796,
      "y": 772.8892954892982,
      "width": 193.33981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1153938099,
      "version": 203,
      "versionNonce": 76192051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "PrepTime  -- Number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrepTime  -- Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lLYD0ehhzhIYQlAxFInB",
      "type": "text",
      "x": 382.1872880574814,
      "y": 807.8892954892982,
      "width": 196.579833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 315115005,
      "version": 203,
      "versionNonce": 1374488445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "CookTime  -- Number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CookTime  -- Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IWLVu6yXhASJ0jSHVaciP",
      "type": "text",
      "x": 381.1773088094345,
      "y": 842.8892954892982,
      "width": 198.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 289727571,
      "version": 203,
      "versionNonce": 1424423635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "text": "TotalTime   -- number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TotalTime   -- number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbAcNy67iv274uhc2l2U1",
      "type": "line",
      "x": 471.0566700103812,
      "y": 433.16576660397544,
      "width": 93.42030580626823,
      "height": 0.3925222933036707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 896264787,
      "version": 147,
      "versionNonce": 221843421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.42030580626823,
          0.3925222933036707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ACoYtPoN8vJxQ2M55I3N-",
      "type": "line",
      "x": 569.9722879229005,
      "y": 694.1930916509015,
      "width": 3.1401783464291384,
      "height": 261.027325046926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 653997917,
      "version": 163,
      "versionNonce": 1250306163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763621793557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1401783464291384,
          -261.027325046926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Gf9H1DvBfnq1cc_rjoJsV",
      "type": "line",
      "x": -1115.470831719681,
      "y": 45.88274865690531,
      "width": 1.576595751389732,
      "height": 109.57340472158899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 356966109,
      "version": 812,
      "versionNonce": 1835530934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.576595751389732,
          109.57340472158899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Jj_ZZ6H2PNJCkbkobQRXb",
      "type": "text",
      "x": -1193.9926559526093,
      "y": 85.41040845276771,
      "width": 168.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 2038028189,
      "version": 941,
      "versionNonce": 1866675190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "Auto ID Document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto ID Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cB5-hE2aA6GX1-nDtRkIE",
      "type": "rectangle",
      "x": -918.4775634660427,
      "y": 563.1011054244391,
      "width": 270.00977904982386,
      "height": 82.17688927603334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 518974973,
      "version": 1439,
      "versionNonce": 468010294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false
    },
    {
      "id": "u7CdJba13UUmtK6qPk0l7",
      "type": "text",
      "x": -892.6505411221469,
      "y": 588.3411499877923,
      "width": 224.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1580869213,
      "version": 1583,
      "versionNonce": 615722614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "Activities (Subcollection)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activities (Subcollection)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9Sf8iAC5HllTJIiLJqF9",
      "type": "text",
      "x": -943.130630248852,
      "y": 679.9096837525151,
      "width": 406.23944091796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 339694269,
      "version": 1427,
      "versionNonce": 1181872054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "Users / DocumentID / Activities / Activities ID",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users / DocumentID / Activities / Activities ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJ8JnjAFrFRi-YuAlFuLE",
      "type": "line",
      "x": -792.5260205161346,
      "y": 181.47917138957666,
      "width": 4.447142377486898,
      "height": 381.03495625431935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1033892637,
      "version": 1291,
      "versionNonce": 1564903670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.447142377486898,
          381.03495625431935
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Tg7XXWXKBX2eyk_NhjXD7",
      "type": "text",
      "x": -932.5650301990763,
      "y": 738.0204840262816,
      "width": 355.5994873046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1187874685,
      "version": 1729,
      "versionNonce": 2025191990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "Interaction ID     -- String\nRecipe Name     -- String\nType            -- Interaction Type -- String\nCreatedAt    -- Timestamp\n\n\n\n\n\n ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interaction ID     -- String\nRecipe Name     -- String\nType            -- Interaction Type -- String\nCreatedAt    -- Timestamp\n\n\n\n\n\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYklIbPIcdPMDN2hgDy-f",
      "type": "line",
      "x": -1076.7494239140733,
      "y": 180.14605549807206,
      "width": 289.7986092079234,
      "height": 0.1821652803354823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 537229907,
      "version": 914,
      "versionNonce": 1873101686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.7986092079234,
          0.1821652803354823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "k6MoaFbwmwta5bOy8e848",
      "type": "rectangle",
      "x": -967.8145885420754,
      "y": 666.7686789854815,
      "width": 466.64733553176086,
      "height": 198.70139770653554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 3
      },
      "seed": 1585015517,
      "version": 1617,
      "versionNonce": 1952015542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false
    },
    {
      "id": "wB4nsfTQl1aBJLc75yn3U",
      "type": "text",
      "x": 414.9904561865211,
      "y": 38.187180861832644,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": null,
      "seed": 213420787,
      "version": 344,
      "versionNonce": 111776307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627871487,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIVG7WuUf-0dNfQY5yQ9x",
      "type": "text",
      "x": 420.6124582245611,
      "y": 124.62360277251912,
      "width": 17.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 975106973,
      "version": 579,
      "versionNonce": 1487314045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763627880107,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lsYHAu3m8D8W8sIFLE9rP",
      "type": "text",
      "x": -1108.5022778745088,
      "y": 53.437896281029055,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 813564051,
      "version": 1232,
      "versionNonce": 678911478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qDA2yoO-HxQ_yFZBp8qTt",
      "type": "text",
      "x": -1109.764123449847,
      "y": 125.99401686299223,
      "width": 17.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": null,
      "seed": 2028103581,
      "version": 1279,
      "versionNonce": 822357814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oe4UjgGGW7W2dOcLOIO05",
      "type": "text",
      "x": -865.859711971365,
      "y": 153.0203143882838,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1055766397,
      "version": 1288,
      "versionNonce": 1248122998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0QRhOIJhUf-yHtp0l23L",
      "type": "text",
      "x": -787.7767660033985,
      "y": 540.0370812042418,
      "width": 17.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 1731000413,
      "version": 1475,
      "versionNonce": 1549687222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQlKo85CERXAGTtInByl9",
      "type": "line",
      "x": -790.2156240064933,
      "y": 645.4140846663789,
      "width": 1.2618455753386115,
      "height": 26.49875708210834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 2
      },
      "seed": 291127517,
      "version": 849,
      "versionNonce": 236303094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2618455753386115,
          26.49875708210834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8Nnkh1_UmRXNCkSBWP_IY",
      "type": "rectangle",
      "x": 1178.1879930356422,
      "y": 686.8259685721218,
      "width": 529.2483907212134,
      "height": 152.5571411797814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 3
      },
      "seed": 1675195741,
      "version": 1017,
      "versionNonce": 971351862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763704672193,
      "link": null,
      "locked": false
    },
    {
      "id": "KpgCmz_osvlz6klB0TeQQ",
      "type": "text",
      "x": 1196.6270384256532,
      "y": 725.5845217865415,
      "width": 485.2241122887067,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1034910099,
      "version": 1346,
      "versionNonce": 2115243818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763704672193,
      "link": null,
      "locked": false,
      "text": "Difficulty = Allowed values: \"Easy\", \"Medium\", \"Hard\"\n\nType = Allowed values : \"view\",\"like\",\"cooknote\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficulty = Allowed values: \"Easy\", \"Medium\", \"Hard\"\n\nType = Allowed values : \"view\",\"like\",\"cooknote\"",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1eJFo_jb45DXKvWJfaPao",
      "type": "rectangle",
      "x": 663.6683937861072,
      "y": 704.3582595685037,
      "width": 304.2047773103273,
      "height": 181.737821799589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 3
      },
      "seed": 1214237738,
      "version": 629,
      "versionNonce": 712196458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699558802,
      "link": null,
      "locked": false
    },
    {
      "id": "LJxwWbyuHxKiS6QubAK1h",
      "type": "text",
      "x": 731.2598379166204,
      "y": 713.8395079935079,
      "width": 132.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 195606250,
      "version": 369,
      "versionNonce": 1720456298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699571657,
      "link": null,
      "locked": false,
      "text": "Statistics Field",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Statistics Field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KXtxoEw5IvslEzncg5x9T",
      "type": "text",
      "x": 722.8298376114446,
      "y": 783.8395079935079,
      "width": 201.1198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 872827306,
      "version": 349,
      "versionNonce": 1853939254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699582274,
      "link": null,
      "locked": false,
      "text": "ViewCount -- Number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ViewCount -- Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFO5_VmPyUARcG-OENG71",
      "type": "text",
      "x": 721.2098272354681,
      "y": 818.8395079935079,
      "width": 195.9998016357422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 144933994,
      "version": 356,
      "versionNonce": 962456682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699589708,
      "link": null,
      "locked": false,
      "text": "LikeCount  -- Number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LikeCount  -- Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XUMNaTiZS28FaSGX-03w",
      "type": "text",
      "x": 720.1998479874212,
      "y": 853.8395079935079,
      "width": 220.89976501464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": null,
      "seed": 860579626,
      "version": 359,
      "versionNonce": 1369987766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763699600622,
      "link": null,
      "locked": false,
      "text": "RatingCount   -- number",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RatingCount   -- number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xEoc6hPO1bIRxliW4wXXv",
      "type": "line",
      "x": 469.39542499784034,
      "y": 509.3807497704736,
      "width": 359.8421960320816,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 433794666,
      "version": 60,
      "versionNonce": 602061034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763699880911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          359.8421960320816,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RTyYbUq8PmTqmHeDvW8KP",
      "type": "line",
      "x": 824.849301566116,
      "y": 506.45520346126966,
      "width": 0.7313865773010093,
      "height": 196.7429892939632,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 935659114,
      "version": 84,
      "versionNonce": 1886110186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763699889655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7313865773010093,
          196.7429892939632
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "B48DqrkvyPaCk9j26rZjs",
      "type": "line",
      "x": 1346.8692694327422,
      "y": 29.403571767351877,
      "width": 0.8513420556164419,
      "height": 111.52580928575804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 1435722410,
      "version": 114,
      "versionNonce": 541755958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8513420556164419,
          111.52580928575804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PrL0FI-5aZNREhl3ja9IR",
      "type": "text",
      "x": 1276.4508329598132,
      "y": 72.24080538242288,
      "width": 168.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 719021162,
      "version": 895,
      "versionNonce": 1445450614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "text": "Auto ID Document",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auto ID Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pubw2G0iCNjOT3TjGYuj0",
      "type": "text",
      "x": 1350.2340320445232,
      "y": 31.37638671283196,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1705770230,
      "version": 890,
      "versionNonce": 201979062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS78PY2bGlG3oRo1vRuME",
      "type": "text",
      "x": 1354.464774287795,
      "y": 105.4431455514652,
      "width": 17.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 1290471286,
      "version": 939,
      "versionNonce": 462810614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8i13v7juFNimghpkPeif4",
      "type": "arrow",
      "x": 549.8407691724369,
      "y": -6.5850978734560535,
      "width": 671.80237738134,
      "height": 2.669610017924837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 2022152886,
      "version": 104,
      "versionNonce": 217955958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          671.80237738134,
          -2.669610017924837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QvZV5pC-8dIMrmnoFt84_",
        "focus": 0.2001166024503627,
        "gap": 16
      },
      "endBinding": {
        "elementId": "tUwtbTc-zULDEBrQYZlEb",
        "focus": 0.0510713690053328,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4I5Tme7c9ffKz9Al9CNqL",
      "type": "text",
      "x": 561.6894312895192,
      "y": -35.05354944041204,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 2084558698,
      "version": 412,
      "versionNonce": 1611270058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700284510,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QopmDZ3hOMY4e4scs6QVd",
      "type": "text",
      "x": 1161.536033407619,
      "y": -32.57406305775123,
      "width": 17.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 954036202,
      "version": 694,
      "versionNonce": 1641070390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700548120,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fu2NWUc-6SNUD3tzxf7Ic",
      "type": "arrow",
      "x": -984.4635126951327,
      "y": 4.1081415166466115,
      "width": 1274.704535163468,
      "height": 1.156783755655768,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 552734506,
      "version": 252,
      "versionNonce": 1699876918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1274.704535163468,
          -1.156783755655768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvmGnzEYdXjRo5_i19SXs",
        "focus": 0.004472013889633094,
        "gap": 16
      },
      "endBinding": {
        "elementId": "QvZV5pC-8dIMrmnoFt84_",
        "focus": -0.9374368698948149,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d7md22SOe18NiBfoo7XgJ",
      "type": "text",
      "x": -960.4349402078012,
      "y": -36.62106743558343,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 10874986,
      "version": 1288,
      "versionNonce": 1136709302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700538132,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZecnU2RerZmBhIRcHIyAA",
      "type": "text",
      "x": 231.04635953940806,
      "y": -34.39749624684009,
      "width": 17.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 710882230,
      "version": 1154,
      "versionNonce": 1503593782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763700390488,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}